api/grpc/adoc/v1/adoc.proto

syntax = "proto3";

package adoc.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "1.0";
  };
};

service AdocService {
  rpc Index(google.protobuf.Empty) returns (Adocs) {
    option (google.api.http) = {
      get: "/v1/adocs"
    };
  }
}

message Adoc {
  int64 code = 1;
  int64 parent = 2;
  string name = 3;
}

message Adocs {
  repeated Adoc adocs = 1;
}
